# Neural-Nexus-Nebula

./: DirtBox.csproj  DirtBox.sln  Game1.cs  LICENSE  Neural-Nexus-Nebula.csproj  Neural-Nexus-Nebula.sln  NeuralNexusNebula.cs  Program.cs  app.manifest
AI/: GeneticAlgorithm.cs  OrbBrain.cs
Content/: Content.mgcb
Entities/: IEntity.cs
Entities/Events/: AlienOrbSpawnEvent.cs  KnowledgeOrbSpawnEvent.cs  NewHighestScoreEvent.cs  ObjectDestroyedEvent.cs
Entities/Orbs/: AlienOrb.cs  BaseOrb.cs  KnowledgeOrb.cs  PlayerOrb.cs  _BaseOrb.cs
Systems/: BackgroundManager.cs  CollisionManager.cs  EventBus.cs  GameObjectManager.cs  QuadTree.cs  ViewportManager.cs
Systems/Services/: DrawingService.cs  IDrawingService.cs
UI/: GameUI.cs
